Week 11.1/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBoxIO"
                 Grid.Row="0"
                 Grid.ColumnSpan="5"
                 FontStyle="Italic"
                 FontSize="40">
        </TextBox>

        <Button x:Name="Button1"
            Grid.Row="1"
            Grid.Column="0"
            FontStyle="Italic"
            FontSize="40"
            Click="Button1_Click">
            1
        </Button>

        <Button x:Name="Button2"
                Grid.Row="1"
                Grid.Column="1"
                FontStyle="Italic"
                FontSize="40"
                Click="Button2_Click">
            2
        </Button>

        <Button x:Name="Button3"
                Grid.Row ="1"
                Grid.Column="2"
                FontStyle="Italic"
                FontSize="40"
                Click="Button3_Click">
            3
        </Button>

        <Button x:Name="Button4"
                Grid.Row="2"
                Grid.Column="0"
                FontStyle="Italic"
                FontSize="40"
                Click="Button4_Click">
            4
        </Button>

        <Button x:Name="Button5"
                Grid.Row="2"
                Grid.Column="1"
                FontStyle="Italic"
                FontSize="40"
                Click="Button5_Click">
            5
        </Button>

        <Button x:Name="Button6"
                Grid.Row="2"
                Grid.Column="2"
                FontStyle="Italic"
                FontSize="40"
                Click="Button6_Click">
            6
        </Button>

        <Button x:Name="Button7"
                Grid.Row="3"
                Grid.Column="0"
                FontStyle="Italic"
                FontSize="40"
                Click="Button7_Click">
            7
        </Button>

        <Button x:Name="Button8"
                Grid.Row="3"
                Grid.Column="1"
                FontStyle="Italic"
                FontSize="40"
                Click="Button8_Click">
            8
        </Button>

        <Button x:Name="Button9"
                Grid.Row="3"
                Grid.Column="2"
                FontStyle="Italic"
                FontSize="40"
                Click="Button9_Click">
            9
        </Button>

        <Button x:Name="Button0"
                Grid.Row="4"
                Grid.Column="1"
                FontStyle="Italic"
                FontSize="40"
                Click="Button0_Click">
            0
        </Button>

        <Button x:Name="ButtonDot"
                Grid.Row="4"
                Grid.Column="0"
                FontStyle="Italic"
                FontSize="40"
                Click="ButtonDot_Click">
            .
        </Button>

        <Button x:Name="ButtonSum"
                Grid.Row="5"
                Grid.Column="0"
                FontStyle="Italic"
                FontSize="40"
                Click="ButtonSum_Click">
            +
        </Button>

        <Button x:Name="ButtonSub"
                Grid.Row="5"
                Grid.Column="1"
                FontStyle="Italic"
                FontSize="40"
                Click="ButtonSub_Click">
            -
        </Button>

        <Button x:Name="ButtonMulti"
                Grid.Row="5"
                Grid.Column="2"
                FontStyle="Italic"
                FontSize="40"
                Click="ButtonMulti_Click">
            *
        </Button>

        <Button x:Name="ButtonDev"
                Grid.Row="5"
                Grid.Column="3"
                FontStyle="Italic"
                FontSize="40"
                Click="ButtonDev_Click">
            /
        </Button>

        <Button x:Name="ButtonEqual"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                FontStyle="Italic"
                FontSize="40"
                Click="ButtonEqual_Click">
            =
        </Button>

        <Button x:Name="ButtonLn"
                Grid.Row="3"
                Grid.Column="3"
                FontStyle="Italic"
                FontSize="40"
                Click="ButtonLn_Click">
            Ln
        </Button>

        <Button x:Name="ButtonLog"
                Grid.Row="2"
                Grid.Column="3"
                FontStyle="Italic"
                FontSize="40"
                Click="ButtonLog_Click">
            Log
        </Button>

        <Button x:Name="ButtonSqrt"
                Grid.Row="1"
                Grid.Column="3"
                FontStyle="Italic"
                FontSize="40"
                Click="ButtonSqrt_Click">
            Sqrt
        </Button>
        <Button x:Name="ButtonStyle"
                Grid.Row="6"
                Grid.ColumnSpan="4"
                FontStyle="Italic"
                FontSize="40"
                Click="ButtonStyle_Click">
            Change Style
        </Button>

        <Button x:Name="ButtonClear"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="4"
                FontStyle="Italic"
                FontSize="40"
                Click="ButtonClear_Click">
        C
        </Button>

        <Button x:Name="ButtonClearAll"
                Grid.Row="4"
                Grid.RowSpan="3"
                Grid.Column="4"
                FontStyle="Italic"
                FontSize="40"
                Click="ButtonClearAll_Click">
            CA
        </Button>
    </Grid>
</Window>
